<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-masked-view</artifactId>
  <version>0.3.2-convay-22320494</version>
  <packaging>aar</packaging>
  <name>react-native-masked-view</name>
  <description>React Native MaskedView component</description>
  <url>https://github.com/react-native-masked-view/masked-view#readme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.73.8</version>
    </dependency>
  </dependencies>
</project>
