<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-vector-icons</artifactId>
  <version>10.2.0-convay-22320494</version>
  <packaging>aar</packaging>
  <name>react-native-vector-icons</name>
  <description>Customizable Icons for React Native with support for NavBar/TabBar, image source and full styling.</description>
  <url>https://github.com/oblador/react-native-vector-icons</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.73.8</version>
    </dependency>
  </dependencies>
</project>
