<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>convay-meet</groupId>
  <artifactId>rn-fetch-blob</artifactId>
  <version>0.12.0-convay-22321712</version>
  <packaging>aar</packaging>
  <name>rn-fetch-blob</name>
  <description>A module provides upload, download, and files access API. Supports file stream read/write for process large files.</description>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.73.8</version>
    </dependency>
  </dependencies>
</project>
